<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/showPoin"
        android:icon="@drawable/markers"
        android:title="@string/showPoint"
        myapp:showAsAction="ifRoom"/>
    <item
        android:id="@+id/showPath"
        android:icon="@drawable/showroute"
        android:title="@string/showRoute"
        myapp:showAsAction="ifRoom"/>
    <item android:id="@+id/showPOI"
          android:icon="@android:drawable/ic_dialog_map"
          android:title="@string/showPoi"
          myapp:showAsAction="ifRoom" />
</menu>